listen_addresses = '*'

wal_level = logical

hot_standby = off
max_standby_archive_delay = 30s
max_standby_streaming_delay = 30s

fsync = off
synchronous_commit = off
# wal_writer_delay = 500ms
# wal_buffers = 16MB
# shared_buffers = 4GB
# work_mem = 128MB
# effective_cache_size = 4GB

log_line_prefix = '%t [%p]: [%l-1] '

wal_keep_size = 16000
wal_writer_delay = 500ms
wal_buffers = 16MB

archive_mode = off

archive_command = 'cp %p /archives/%f'
restore_command = 'cp /archives/%f %p'

hba_file = '/etc/postgresql/pg_hba.conf'

max_connections = 256
max_wal_senders = 12