NODE_ENV=development
NODE_CLUSTER=0

EXPRESS_GZIP=1
EXPRESS_HELMET=0
EXPRESS_CORS=1
EXPRESS_ALLOWED_ORIGINS=http://localhost:3000
EXPRESS_PUBLIC_URL=http://localhost:3000
EXPRESS_DIRECTUS_MASTER_API_URL=http://localhost:8055
EXPRESS_DIRECTUS_SLAVE_API_URL=http://localhost:8055
EXPRESS_VARNISH_HEADERS=0

SENTRY_DSN=

POSTGRES_MASTER_URI=postgres://postgres:postgres@postgresql:5432/postgres
POSTGRES_URI=postgres://postgres:postgres@postgresql:5432/postgres

DIRECTUS_KEY=
DIRECTUS_SECRET=
DIRECTUS_ADMIN_EMAIL=
DIRECTUS_ADMIN_PASSWORD=
DIRECTUS_ADMIN_TOKEN=
DIRECTUS_CACHE_ENABLED=false
DIRECTUS_PUBLIC_URL=http://localhost:8055
DIRECTUS_LISTEN=8055

DOCKER_LOG_MAX_SIZE=10m
DOCKER_LOG_MAX_FILE=3